apiVersion: v1
kind: Secret
metadata:
  name: {{ include "showcase-ui.authtoken.secret.name" . }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.ui.name }}
type: Opaque
data:
  token: {{ include "getOrGeneratePass" (dict "Kind" "Secret" "Namespace" .Release.Namespace "Name" (include "showcase-ui.authtoken.secret.name" .) "Key" "token" "Length" 32) }} 