apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-ui-secrets
  namespace: {{ .Values.global.namespaceOverride | default .Release.Namespace }}
type: Opaque
data:
  auth-token: {{ .Values.ui.env.AUTH_TOKEN | default "" | b64enc }} 